spring.application.name=exercise

server.port=8080

# Database configuration
spring.datasource.url=jdbc:${MYSQL_PUBLIC_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
loggin.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG