spring.application.name=movie-api

# MariaDB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/movie_db
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# SQL ?? ??
logging.level.com.lumidaejang.movieapi=DEBUG
#logging.level.com.lumidaejang.movieapi.mapper=DEBUG

# local ???? ???
spring.profiles.active=local